# boolean
OFFLINE_MODE=true

# url:port
WEBSOCKET_URL=192.168.1.10:8888

# percentage
DEFAULT_SPEED=30

# pixels
BUTTON_SIZE=50

# milliseconds
SERVER_INFO_UPDATE_SPEED=10000

ACELEROMETER_REFRESH=100