# boolean
OFFLINE_MODE=false

# port
WEBSOCKET_PORT=8888

# port
CAMERA_PORT=5000

# percentage
DEFAULT_SPEED=65

# pixels
BUTTON_SIZE=50

# pixels
ICON_SIZE=30

# milliseconds
SERVER_INFO_UPDATE_SPEED=10000

# milliseconds
ACELEROMETER_REFRESH=300
