# boolean
OFFLINE_MODE=false

# url:port
WEBSOCKET_URL=10.0.0.102:8888

# url:port
CAMERA_URL=10.0.0.102:5000

# percentage
DEFAULT_SPEED=30

# pixels
BUTTON_SIZE=50

# pixels
ICON_SIZE=30

# milliseconds
SERVER_INFO_UPDATE_SPEED=10000

# milliseconds
ACELEROMETER_REFRESH=100
