# boolean
OFFLINE_MODE=false

# url:port
WEBSOCKET_URL=192.168.1.12:8888

# url:port
CAMERA_URL=192.168.1.12:5000

# percentage
DEFAULT_SPEED=36

# pixels
BUTTON_SIZE=50

# pixels
ICON_SIZE=30

# milliseconds
SERVER_INFO_UPDATE_SPEED=10000

# milliseconds
ACELEROMETER_REFRESH=300
